# hairGGmalza-server

./: .gitignore  README.md
.github/workflows/: cicd.yml  (+2 more)
hairgg/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
hairgg/env/: .env
hairgg/infra/: docker-compose-infra.yml
hairgg/infra/env/: nginx.conf
hairgg/src/main/java/hair/hairgg/: HairggApplication.java
hairgg/src/main/java/hair/hairgg/apiPayLoad/: ApiResponse.java
hairgg/src/main/java/hair/hairgg/calendar/: GoogleCalendarConfig.java
hairgg/src/main/java/hair/hairgg/config/: QueryDslConfig.java
hairgg/src/main/java/hair/hairgg/designer/: Designer.java
hairgg/src/main/java/hair/hairgg/exception/: ErrorCode.java  ErrorResponse.java  GeneralException.java  GeneralExceptionHandler.java
hairgg/src/main/java/hair/hairgg/member/: Member.java  MemberRepository.java  MemberService.java  MockMemberService.java
hairgg/src/main/java/hair/hairgg/order/: Order.java
hairgg/src/main/java/hair/hairgg/pay/: KakaoPayConfig.java  KakaoPayService.java  PayInfo.java  PayService.java
hairgg/src/main/java/hair/hairgg/reservation/: PaymentMethod.java  Reservation.java  ReservationController.java  ReservationConverter.java  ReservationDto.java  ReservationRepository.java  ReservationReqDto.java  ReservationResDto.java  ReservationService.java  ReservationServiceImpl.java  ReservationState.java
hairgg/src/main/resources/: application.properties  application.yml  google-calendar.json
hairgg/src/test/java/hair/hairgg/: HairggApplicationTests.java
hairgg/tokens/: StoredCredential
(+85 files in other folders)
